/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=53w0z0koqtyh4XnltHtpFjwoa6+ */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 blue { color: #2B6A97 }	/* Main Primary color */
.color-primary-1 light blue { color: #7AC2F5 }
.color-primary-2 sky blue { color: #4A93C7 }
.color-primary-3 dark blue { color: #194564 }
.color-primary-4 blue-black { color: #0A1924 }

.color-secondary-1-0 purple { color: #3F39A4 } /* Main Secondary color (1) */
.color-secondary-1-1 lavender { color: #8C86F6 }
.color-secondary-1-2 violet { color: #5F58D0 }
.color-secondary-1-3 deep purple { color: #26226C }
.color-secondary-1-4 purple-black { color: #0F0E27 }

.color-secondary-2-0 green { color: #28A95C }	/* Main Secondary color (2) */
.color-secondary-2-1 light green { color: #73F7A8 }
.color-secondary-2-2 tree green { color: #46D37F }
.color-secondary-2-3 deep green { color: #16703A }
.color-secondary-2-4 green-black { color: #0A2816 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 43,106,151,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(122,194,245,1) }
.rgba-primary-2 { color: rgba( 74,147,199,1) }
.rgba-primary-3 { color: rgba( 25, 69,100,1) }
.rgba-primary-4 { color: rgba( 10, 25, 36,1) }

.rgba-secondary-1-0 { color: rgba( 63, 57,164,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(140,134,246,1) }
.rgba-secondary-1-2 { color: rgba( 95, 88,208,1) }
.rgba-secondary-1-3 { color: rgba( 38, 34,108,1) }
.rgba-secondary-1-4 { color: rgba( 15, 14, 39,1) }

.rgba-secondary-2-0 { color: rgba( 40,169, 92,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(115,247,168,1) }
.rgba-secondary-2-2 { color: rgba( 70,211,127,1) }
.rgba-secondary-2-3 { color: rgba( 22,112, 58,1) }
.rgba-secondary-2-4 { color: rgba( 10, 40, 22,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */